name: cicd-demo-infrastructure
runtime: nodejs
description: Infrastructure for cicd demo
template:
  config:
    aws:region:
      description: The AWS region to deploy into
      default: us-east-1
    cicd-demo-infrastructure:publicKey:
      description: RSA public key for ssh access to the EC2 instance
